::-webkit-scrollbar {
  display: none;
}

.navbar {
  background-color: none;
  color: var(--seconday-color);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  display: flex;
  align-items: center;
  z-index: 999;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  --tw-backdrop-blur: blur(12px);
}

.nav_logo {
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 999;
}

.nav-logo-light, .mobile-nav-icon {
  display: none;
}

.nav-logo-dark, .mobile-nav-icon-dark {
  display: block;
}

@media (prefers-color-scheme: light) {
  /* Override styling for light mode */
  .nav-logo-light, .mobile-nav-icon {
      display: block;
  }

  .nav-logo-dark, .mobile-nav-icon-dark {
      display: none;
  }
}

.nav_links_wrapper {
  display: none;
  flex-direction: row;
  gap: 2.5rem;
  align-items: center;

  @media (min-width: 640px) {
      display: flex;
  }
}

.nav_link {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out 0s;
}

.nav_link:hover {
  background-color: #0000001a;
}

.mobile_nav_links {
 display: flex;
 flex-direction: column;
 gap: 2.5rem;
 margin: auto;

  @media (min-width: 640px) {
        display: none;
    }

}

.mobile_nav_wrapper {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;

  @media (min-width: 640px) {
      display: none;
  }
}

.mobile_nav {
  z-index: 998;
  position: fixed;
  width: 100%;
  height: 0;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.nav_content_wrapper {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
}

.mobile_nav_icon {
  width: 2rem;
  height: 2rem;
  background-size: cover;
}

.header {
  text-align: center;
  font-size: 1.15rem;
  line-height: 1.25;
  font-weight: 700;
  color: var(--secondary-color);

  @media (min-width: 640px) {
      font-size: 1.5rem;
      line-height: 1.25;
  }
}

.nav_logo {
  color: white !important;
  fill: white !important;

}

.header > p > code {
  background: var(--card-bg-color) !important;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  backdrop-filter: blur(12px);
  line-height: 3;

  @media (min-width: 640px) {
      font-size: 1.25rem;
      line-height: 1.25;
      line-height: 1;
  }
}

.hero_header {
  text-align: center;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 700;
  color: var(--secondary-color);

  @media (min-width: 640px) {
      font-size: 4rem;
      line-height: 5rem;
  }
}

.hero_subtitle  {
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: var(--secondary-color);

  @media (min-width: 640px) {
      max-width: 36rem;
      font-size: 1.25rem;
      line-height: 2rem;
  }

}

.hero_cta_wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.title {
  text-align: left;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
  color: var(--secondary-color);

  @media (min-width: 640px) {
      font-size: 20px;
      line-height: 1.5;
  }
}

.text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--secondary-color);

  @media (min-width: 640px) {
      max-width: 36rem;
  }
}

.text.left {
  text-align: left;
}

.text.center {
  text-align: center;
}

.button {
  display: flex;
  align-items: center;
  background-color: none;
  color: var(--secondary-color);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 0.45rem;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 640px) {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.45rem;
    padding-bottom: 0.45rem;
    margin-left: 0;
    margin-right: 0;
  }
}

.button.plain {
  background-color: none;
  color: var(--secondary-color);
  outline: 2px solid none;
}

.button.plain:hover {
  background-color: none;
  border-width: 0;
  color: var(--secondary-color);
  outline: 2px solid transparent;
}

.button:hover {
  background-color: white !important;
  color: var(--primary-color) !important;
  outline: 2px solid transparent;
}

.button.white {
  background-color: var(--card-bg-color) !important;
  color: var(--primary-color);
}

.button.white:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.button.green-outlined {
  background-color: white;
  color: var(--primary-color);
  outline-color: var(--primary-color);
  outline: 2px solid var(--primary-color);
}

.button.green-outlined:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.button.green {
  background-color: var(--primary-color);
  color: white;
}

.button.green:hover {
  background-color: white !important;
  color: var(--primary-color) !important;
}

@media (prefers-color-scheme: light) {
  .button.error {
    z-index: 99;
    background-color: rgb(255 255 255 / 0.6) !important;
    color: #010101;
  }

  .button.error:hover {
    background-color: rgb(255 255 255 / 0.9) !important;
    color: #010101;
  }
}

@media (prefers-color-scheme: dark) {
  .button.error {
    z-index: 99;
    background-color: rgb(1 1 1 / 0.6) !important;
    color: #f0f0f0;
  }
  
  .button.error:hover {
    background-color: rgb(1 1 1 / 0.9) !important;
    color: #f0f0f0 !important;
  }
}

.content_section {
  margin-bottom: 1rem;
  gap: 1rem;
  max-width: 72rem;
  width: 100%;
  align-items: center;
}

.content_section.hide {
  display: none !important;
}

.content_section.show {
  display: block;
}

.section_content {
  width: 100%;
  max-width: 72rem;
  align-items: center;
}

.section_content.block {
  display: block;
}

.section_content.flex-col {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
}

.section_content.flex-row {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;


  @media (min-width: 640px) {
    flex-direction: row;
}
}

.section_content.grid-2 {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 640px) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.section_content.grid-3 {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 640px) {
    display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.section_content.grid-4 {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 640px) {
    display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.section_content.center {
  align-items: center;
}

.section_content.top {
  align-items: flex-start;
}


.section_content_details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.section_content_details_img.image-left {
  order: 0;
}

.section_content_details_img.image-right {
  order: 1;
}

.section_content_details_img {
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
  background-size: cover;
}

.section_content_details_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.page_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  min-height: 100dvh;

  @media (min-width: 640px) {
      padding-left: 1rem;
      padding-right: 1rem;
  }
}


.hero_section {
  min-height: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 1rem;
  width: 100%;
  min-height: screen;
  color: #000000;

  @media (min-width: 640px) {
      padding-left: 1rem;
      padding-right: 1rem;
  }
}

.hero_cta_wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.hero_content_wrapper {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.section_list_item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.content_card {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
  width: 100%;
  padding: 2rem;
  gap: 0.5rem;
  background: var(--card-bg-color);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  --tw-backdrop-blur: blur(12px);
  border-radius: 0.5rem;
}

.content_card:hover {
  background: var(--opbg);
}

.content_card_text_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content_card:hover {
  background: var(--opbg);
}

.content_card.icon_left {
  flex-direction: row;
}

.content_card.icon_top {
  flex-direction: column;
}

.content_card_icon {
  display: flex;
  height: 2.5rem;
  min-width: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
}

.gap {
  margin-bottom: auto;
}

.gap.gap-6 {
  margin-bottom: 6rem !important;
}

.gap.gap-3 {
  margin-bottom: 3rem !important;
}

.gap.gap-1 {
  margin-bottom: 1.5rem !important;
}

.gap.nogap {
  margin-bottom: 0rem !important;
}

.gradient-block {
  position: fixed;
  top: 0%;
  left: 30%;
  z-index: 0 !important;
  width: 40rem;
  height: 40rem;
  border-radius: 50%;
  background: var(--background-gradient);
  filter: blur(66px);
  pointer-events: none; /* Make sure the block does not interfere with cursor events */
}